FROM node:22-bullseye-slim

WORKDIR /app

COPY package.json pnpm-workspace.yaml pnpm-lock.yaml tsconfig.base.json ./
COPY artifacts/api-server/package.json artifacts/api-server/tsconfig.json artifacts/api-server/build.mjs ./artifacts/api-server/
COPY artifacts/api-server/src ./artifacts/api-server/src
COPY lib ./lib

RUN corepack enable && corepack pnpm install --no-frozen-lockfile
RUN pnpm --dir artifacts/api-server run build && ls -la artifacts/api-server/dist/

EXPOSE 5000
CMD ["sh", "-c", "node --enable-source-maps ./artifacts/api-server/dist/index.mjs"]
