FROM node:22-bullseye-slim

WORKDIR /app

COPY package.json pnpm-workspace.yaml pnpm-lock.yaml tsconfig.base.json ./
COPY artifacts/api-server/package.json artifacts/api-server/tsconfig.json artifacts/api-server/build.mjs ./artifacts/api-server/
COPY artifacts/api-server/src ./artifacts/api-server/src
COPY lib ./lib

RUN corepack enable && corepack pnpm install --no-frozen-lockfile
RUN cd artifacts/api-server && node ./build.mjs 2>&1
RUN echo "Build output:" && ls -la artifacts/api-server/dist/ || echo "ERROR: dist folder missing!"

EXPOSE 5000
CMD ["sh", "-c", "node --enable-source-maps ./artifacts/api-server/dist/index.mjs"]
